код процедуры, без теста работоспособности
---------------------------------------------------------- 
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Гришкин Д.Е.
-- Create date: 14.06.2018
-- Description:	передача данных о простоях в ЦБД;
-- =============================================
CREATE PROCEDURE [dbo].[sp_DelayToCDB] 
AS
BEGIN

SELECT * FROM OPENQUERY(CDB10,'begin exec PCK_SSMTM_COLLECT.Check_Link; end');
SELECT
CASE
WHEN ([MachinesStates].[dbo].[Delay].[StartDelay]!=NULL and [MachinesStates].[dbo].[Delay].[StatusDelay]=0) THEN (select * from openquery(CDB10,'begin exec DISP.PCK_SSMTM_COLLECT.STOP_INS([MachinesStates].[dbo].[Delay].[UnitCode],[MachinesStates].[dbo].[Delay].[StartDelay],NULL,NULL,NULL,NULL,[MachinesStates].[dbo].[Delay].[IDDelay],[MachinesStates].[dbo].[Delay].[StopDelay]); end'))
WHEN ([MachinesStates].[dbo].[Delay].[StartDelay]!=NULL and [MachinesStates].[dbo].[Delay].[StatusDelay]=1) THEN (select * from openquery(CDB10,'begin exec DISP.PCK_SSMTM_COLLECT.STOP_UPD([MachinesStates].[dbo].[Delay].[UnitCode],[MachinesStates].[dbo].[Delay].[IDDelay],NULL,NULL,NULL,[MachinesStates].[dbo].[Delay].[StopDelay]); end'))
--WHEN ([MachinesStates].[dbo].[Delay].[StopDelay]!=NULL and [MachinesStates].[dbo].[Delay].[StatusDelay]=1) THEN  (select * from openquery(CDB10,'begin exec DISP.PCK_SSMTM_COLLECT.STOP_UPD(); end'))--параметры
END
FROM [MachinesStates].[dbo].[Delay];

UPDATE [MachinesStates].[dbo].[Delay]
SET [MachinesStates].[dbo].[Delay].[StatusDelay]=
CASE
WHEN ([MachinesStates].[dbo].[Delay].[StartDelay]!=NULL) THEN 1 ELSE 0
END
--select * from openquery(CDB10,'begin exec DISP.PCK_SSMTM_COLLECT.Check_Link; end');

END;


--------------------------------------------------------------------------------------------------
--контроль работоспособности если procedure Check_Link; true то дальше
 SELECT
CASE
WHEN ([MachinesStates].[dbo].[Delay].[StartDelay]!=NULL and [MachinesStates].[dbo].[Delay].[StatusDelay]=0) THEN --(ЗАПУСТИТЬ STOP_INS())
WHEN ([MachinesStates].[dbo].[Delay].[StartDelay]!=NULL and [MachinesStates].[dbo].[Delay].[StatusDelay]=1) THEN --(ЗАПУСТИТЬ STOP_UPD())
WHEN ([MachinesStates].[dbo].[Delay].[StopDelay]!=NULL and [MachinesStates].[dbo].[Delay].[StatusDelay]=1) THEN --(ЗАПУСТИТЬ STOP_UPD())
END
FROM [MachinesStates].[dbo].[Delay]


-----------------------------------------------------------------------------
SELECT [id]
      ,[name]
      ,[account]
      ,[department]
  FROM [SSM-DB-APP01.Severstal.SEVERSTALGROUP.COM].[personal].[dbo].[ldap_users]
  WHERE id=72
GO


SELECT * FROM OPENQUERY([SSM-DB-APP01.Severstal.SEVERSTALGROUP.COM], 'SELECT [id]
      ,[name]
      ,[account]
      ,[department]
  FROM [personal].[dbo].[ldap_users] WHERE id=72')
  
  
  
[CDB10]..[DIAG].[TOAD_PLAN_TABLE]


 select * from openquery(CDB10,'begin exec PCK_SSMTM_COLLECT.Check_Link; end'); 
